<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practica 1 Design - Grid - View</title>
</head>
<body>
<!--Encabezado-->
    <div class="header">
        <h1>Peliculas Favoritas</h1>
    </div>

<!--Fila principal con menu, contenido y columnas derecha-->
    <div class="row">
        <!--Menu lateral-->
        <div class="col-3 menu">
        <ul>
            <li>Eclipse</li>
            <li>Intensamente</li>
            <li>Mi villano favorito</li>
            <li>Malefica</li>
        </ul>
    </div>

    <!--Contenido principal-->
    <div class="col-6">
        <h1>Descripcion</h1>
        <p>Las peliculas favoritas suelen ser aquellas que nos marcan de manera especial, ya sea por su trama,
            personajes, efectos visuales o por la nostalgia que evocan.
            Estas peliculas pueden convertirse en un reflejo de nuestros gustos, emociones y momentos de 
            la vida.
        </p>
    </div>

    <!--Columna derecha-->
    <div class="col-3 right-column">
        <!-- Sección Eclipse -->
        <div class="eclipse-section">
            <div class="section-content">
                <img src="./img/crepusculo-eclipse.jpg" class="section-img" alt="Imagen de Eclipse">
                <h2>Eclipse</h2>
                <p>La ciudad de Seattle es devastada por una serie de misteriosos asesinatos que va en aumento,
                    mientras una vampiresa busca venganza. Bella debe escoger entre su amor por Edward y su amistad 
                    con Jacob, consciente de que su decisión puede iniciar una batalla entre vampiros y licántropos.</p>
            </div>
        </div>
        
    <!-- Nueva sección Intensamente -->
    <div class="intensamente-section">
        <div class="section-content">
            <img src="./img/intensamente.jpeg" class="section-img" alt="Imagen de Intensamente">
            <h2>Intensamente</h2>
            <p>Riley es una niña que debe mudarse con su familia a una nueva ciudad, lo que desencadena una serie de emociones dentro de su mente. Alegría, Tristeza, Miedo, Furia y Desagrado luchan por controlar sus reacciones mientras enfrenta el cambio.</p>
        </div>
    </div>

<!-- Nueva sección Mi Villano Favorito -->
    <div class="villano-section">
        <div class="section-content">
            <img src="./img/villano-favorito.jpg" class="section-img" alt="Imagen de Mi Villano Favorito">
            <h2>Mi Villano Favorito</h2>
            <p>Gru, un supervillano, adopta a tres niñas huérfanas como parte de su gran plan para robar la luna, pero termina cambiando su vida y descubriendo el amor verdadero.</p>
        </div>
    </div>

<!-- Nueva sección Malefica -->
    <div class="malefica-section">
        <div class="section-content">
            <img src="./img/malefica.jpeg" class="section-img" alt="Imagen de Malefica">
            <h2>Malefica</h2>
            <p>Una hermosa hada, Maléfica, vive en un pacífico reino, pero la traición de un ser querido la transforma en una villana que busca venganza.</p>
        </div>
    </div>

</div>
</body>
</html>
